{
  "name": "node-api",
  "version": "0.1.0",
  "description": "Node API",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all --parallel babel:watch test:watch",
    "babel:watch": "babel-watch api/index.js",
    "test": "ava",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasbeckerle/node-api.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Matias Beckerle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiasbeckerle/node-api/issues"
  },
  "homepage": "https://github.com/matiasbeckerle/node-api#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "ava": "~0.22.0",
    "babel-core": "~6.26.0",
    "babel-preset-env": "~1.6.0",
    "babel-watch": "~2.0.6",
    "npm-run-all": "~4.1.1",
    "supertest": "~3.0.0"
  },
  "ava": {
    "require": "babel-register"
  }
}
